# Next Auth Info
NEXT_URL = "http://localhost:3008"
NODE_ENV=development
PORT=3008
APIHOST=localhost
APIPORT=3008
APISSL=0
SSR=1
SSL=0

#Mongodb Info 
DATABASE_URL=""

#JWT Info
JWT_SECRET = ""

#Email Info 
EMAIL_SERVICE = "gmail"
EMAIL_USERNAME = ""
EMAIL_PASSWORD = ""